PRIVATE_KEY_ANVIL=XXXXXXXXX
PRIVATE_KEY=XXXXXXXXX
ANVIL_RPC_URL=http://127.0.0.1:8545
FANTOM_RPC_URL=https://rpc.testnet.fantom.network
alias "deploy_anvil"="forge script script/DeploySimpleStorage.s.sol --rpc-url $ANVIL_RPC_URL --private-key $PRIVATE_KEY_ANVIL --broadcast"
alias "deploy_fantom"="forge script script/DeploySimpleStorage.s.sol --rpc-url $FANTOM_RPC_URL --private-key $PRIVATE_KEY --broadcast"